# scanmate

./: .gitignore  README.md  ZebraSCannerTest1.sln  myapp.keystore
ZebraSCannerTest1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ZebraSCannerTest1.csproj
ZebraSCannerTest1/Core/Dtos/: ExcelProductDto.cs  ExcelSalesDto.cs  ExportLogDto.cs  ExportProductDto.cs  ExportRootDto.cs  JsonDto.cs  JsonRpcWrapper.cs  UploadResponseDto.cs
ZebraSCannerTest1/Core/Enums/: InventoryMode.cs
ZebraSCannerTest1/Core/Extensions/: ProductExtensions.cs
ZebraSCannerTest1/Core/Interfaces/: IApiService.cs  IDataImportService.cs  IDialogService.cs  IExcelExportLogsService.cs  IExcelExportService.cs  IJsonExportLogsService.cs  IJsonExportService.cs  ILoggerService.cs  ILootsProductRepository.cs  INavigationService.cs  IProductRepository.cs  IProductService.cs  IScanLogRepository.cs  IScanMateServerService.cs  IScanningService.cs  IServerImportService.cs
ZebraSCannerTest1/Core/Models/: CacheSnapshot.cs  Employee.cs  EmployeeResponse.cs  InitialProducts.cs  LogSlot.cs  LootProduct.cs  Product.cs  ProductSlot.cs  SalesModel.cs  ScanLog.cs  ScanMateGzResponse.cs  ScanProductOddo.cs  ScannedProducts.cs  ServerData.cs  StatsProduct.cs  VariantModel.cs
ZebraSCannerTest1/Core/Services/: ApiService.cs  ClipboardService.cs  DataImportService.cs  ExcelExportLogsService.cs  ExcelExportService.cs  ExcelImportService.cs  JsonExportLogsService.cs  JsonExportService.cs  LogBufferService.cs  ProductService.cs  SalesExcelImportService.cs  ScanMateServerService.cs  ScanningService.cs  ServerImportService.cs
ZebraSCannerTest1/Data/: AppDbContext.cs  DatabaseInitializer.cs  SalesDatabaseInitializer.cs
ZebraSCannerTest1/Helpers/: FileTypes.cs  NormalizeEmployees.cs  ShowingLongPopup.cs  SqliteReaderExtensions.cs  ToJsonDto.cs
ZebraSCannerTest1/Infrastructure/Repositories/: LootsProductRepository.cs  ProductRepository.cs  SalesRepository.cs  ScanLogRepository.cs
ZebraSCannerTest1/Messages/: BarcodeScannedMessage.cs  NewScanLogMessage.cs  ProductUpdatedMessage.cs  ScrollToTopMessage.cs  SelectedProductMessage.cs  TotalScannedQuantityMessage.cs
ZebraSCannerTest1/UI/Converters/: BoolToTextConverter.cs  DifferenceToColorConverter.cs  EnumEqualsConverter.cs  HideWhenLoadingConverter.cs  InventoryModeToHeaderConventer.cs  InverseBoolConverter.cs  ManualToColorConverter.cs  SaleConverter.cs
ZebraSCannerTest1/UI/Helpers/: DecompressGzipBase64.cs  ViewExtensions.cs
ZebraSCannerTest1/UI/Services/: LoggerService.cs  MauiDialogService.cs  MenuService.cs  PopopService.cs  ShellNavigationService.cs
ZebraSCannerTest1/UI/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  InventorizationByLootsMenuViewModel.cs  InventorizationByLootsViewModel.cs  InventorizationMenuViewModel.cs  InventorizationViewModel.cs  LogsViewModel.cs  LootsScanningViewModel.cs  SalesMenuViewModel.cs  SalesViewModel.cs  ScannedProductsViewModel.cs  ShellViewModel.cs
ZebraSCannerTest1/UI/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventorizationByLootsMenuPage.xaml  InventorizationByLootsMenuPage.xaml.cs  InventorizationByLootsPage.xaml  InventorizationByLootsPage.xaml.cs  InventorizationMenuPage.xaml  InventorizationMenuPage.xaml.cs  InventorizationPage.xaml  InventorizationPage.xaml.cs  InventoryMenuPage.xaml  InventoryMenuPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  LootsScanningPage.xaml  LootsScanningPage.xaml.cs  SalesMenuPage.xaml  SalesMenuPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  ScannedProductsPage.xaml  ScannedProductsPage.xaml.cs
ZebraSCannerTest1/UI/Views/Controls/: HeaderBar.xaml  HeaderBar.xaml.cs
ZebraSCannerTest1/UI/Views/Popups/: ExportProgressPopup.xaml  ExportProgressPopup.xaml.cs  ManualFilterPopup.xaml  ManualFilterPopup.xaml.cs  ProgressPopup.xaml  ProgressPopup.xaml.cs  SectionPopup.xaml  SectionPopup.xaml.cs
