<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ZebraSCannerTest1.UI.ViewModels"
             xmlns:models="clr-namespace:ZebraSCannerTest1.Core.Models"
             xmlns:converters="clr-namespace:ZebraSCannerTest1.UI.Converters"
             x:Class="ZebraSCannerTest1.UI.Views.DetailsPage"
             x:DataType="viewmodel:DetailsViewModel"
             Title="Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ManualToColorConverter x:Key="ManualToColor" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:EnumEqualsConverter x:Key="EnumEqualsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="12">

            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="Gray"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <!-- Barcode -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="BARCODE" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="{Binding ProductBarcode}" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyBarcodeCommand}" CommandParameter="{Binding ProductBarcode}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <!-- Loots Mode Box -->
            <HorizontalStackLayout VerticalOptions="Center"
                                   IsVisible="{Binding CurrentMode, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Loots}">
                <Label Text="CURRENT BOX" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="{Binding BoxId}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}" />
            </HorizontalStackLayout>

            <!-- Show all boxes -->
            <Label Text="IN BOXES:"
                   FontSize="18"
                   TextColor="{AppThemeBinding Dark=white, Light=black}"
                   IsVisible="{Binding CurrentMode, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Loots}" />

            <Label Text="{Binding AllBoxesInfo}"
                   FontSize="16"
                   TextColor="Gray"
                   LineBreakMode="WordWrap"
                   IsVisible="{Binding CurrentMode, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Loots}" />

            <!-- Name -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="NAME" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <VerticalStackLayout WidthRequest="250">
                    
                <Label Text="{Binding ProductName}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!-- Category -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="CATEGORY" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <VerticalStackLayout WidthRequest="250">
                    
                    <Label Text="{Binding ProductCategory}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!-- UOM -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="UOM" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="{Binding ProductUom}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </HorizontalStackLayout>

            <!-- Location -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="LOCATION" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="{Binding ProductLocation}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </HorizontalStackLayout>

            <!-- Compare Price -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="CompaRe Price" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="{Binding ComparePrice}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </HorizontalStackLayout>

            <!-- employ ID -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Variants" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <CollectionView ItemsSource="{Binding Variants}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:VariantModel">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                                <Label Text="{Binding Attribute}" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>

            <!-- Sale Price -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Sale Price" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="{Binding SalePrice}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </HorizontalStackLayout>


            <!-- Loots totals -->
            <HorizontalStackLayout VerticalOptions="Center"
                                   IsVisible="{Binding CurrentMode, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Loots}">
                <Label Text="TOTAL INITIAL (all boxes)" FontSize="20" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="{Binding TotalInitialQuantity}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="Center"
                                   IsVisible="{Binding CurrentMode, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Loots}">
                <Label Text="TOTAL SCANNED (all boxes)" FontSize="20" />
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="{Binding TotalScannedQuantity}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </HorizontalStackLayout>

            <!-- Initial quantity -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="INITIAL QUANTITY" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="{Binding InitialQuantity}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </HorizontalStackLayout>

            <!-- Scanned -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="SCANNED QUANTITY" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="{Binding ScannedQuantity}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </HorizontalStackLayout>

            <!-- Difference -->
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Difference" FontSize="20" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="----" Padding="10,0" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="{Binding Difference}" FontSize="18" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </HorizontalStackLayout>

            <!-- Increment / Decrement / Manual -->
            <HorizontalStackLayout Spacing="65" VerticalOptions="Center"
                                   IsVisible="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}">
                <Button Text="wrt" Command="{Binding ManualEditCommand}" WidthRequest="62" FontSize="20" />
                <Button Text="-" Command="{Binding DecrementCommand}" WidthRequest="60" FontSize="20" />
                <Button Text="+" Command="{Binding IncrementCommand}" WidthRequest="60" FontSize="20" />
            </HorizontalStackLayout>

            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    Margin="0,10,0,20"
                    IsVisible="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}" />

            <!-- Logs Header -->
            <Grid ColumnDefinitions="3*,*,*,*,2*,50" Padding="4,0">
                <Label Text="Barcode" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white, Light=black}" />
                <Label Text="was" Grid.Column="1" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="IncBy" Grid.Column="2" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                <Label Text="Is" Grid.Column="3" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white, Light=black}"/>

                <Label Text="Sctn"
                       Grid.Column="4"
                       IsVisible="{Binding CurrentMode, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Standard}"
                       HorizontalTextAlignment="Center"  TextColor="{AppThemeBinding Dark=white, Light=black}"/>

                <Label Text="Box"
                       Grid.Column="4"
                       IsVisible="{Binding CurrentMode, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Loots}"
                       HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=white, Light=black}"/>

                <Label Text="Time" Grid.Column="5" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            </Grid>

            <!-- Logs List -->
            <CollectionView ItemsSource="{Binding Logs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ScanLog">
                        <Grid ColumnDefinitions="3*,*,*,*,2*,50"
                              Margin="0,0,0,2"
                              Padding="4,0"
                              BackgroundColor="{Binding IsManual, Converter={StaticResource ManualToColor}}">

                            <Label Text="{Binding Barcode}" Grid.Column="0" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                            <Label Text="{Binding Was}" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                            <Label Text="{Binding IncrementBy}" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                            <Label Text="{Binding IsValue}" Grid.Column="3" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=white, Light=black}"/>

                            <Label Grid.Column="4"
                                   Text="{Binding Section, FallbackValue='(none)'}"
                                   IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailsViewModel}},
                                                       Path=CurrentMode,
                                                       Converter={StaticResource EnumEqualsConverter},
                                                       ConverterParameter=Standard}" TextColor="{AppThemeBinding Dark=white, Light=black}"/>

                            <Label Grid.Column="4"
                                   Text="{Binding Box_Id, FallbackValue='(none)'}"
                                   IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DetailsViewModel}},
                                                       Path=CurrentMode,
                                                       Converter={StaticResource EnumEqualsConverter},
                                                       ConverterParameter=Loots}" TextColor="{AppThemeBinding Dark=white, Light=black}"/>

                            <Label Text="{Binding UpdatedAt, StringFormat='{0:dd/MM HH:mm:ss}'}"
                                   Grid.Column="5"
                                   HorizontalTextAlignment="End"
                                   FontSize="12" TextColor="{AppThemeBinding Dark=white, Light=Grey}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
