<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZebraSCannerTest1.UI.Views.InventorizationMenuPage"
             xmlns:viewmodels="clr-namespace:ZebraSCannerTest1.UI.ViewModels"
             xmlns:views="clr-namespace:ZebraSCannerTest1.UI.Views"
             Title="InventorizationMenuPage">
    
    <Grid RowDefinitions="*,*,*,*,*,*"
      VerticalOptions="FillAndExpand"
      HorizontalOptions="Center">

        <Button Grid.Row="0"
        Text="CONTINUE"
        FontSize="20"
        BackgroundColor="MediumSeaGreen"
        TextColor="White"
        WidthRequest="200"
        HeightRequest="60"
        Command="{Binding NavigateToContinueCommand}"/>

        <Button Grid.Row="1"
            Text="CONNECT"
            FontSize="20"
            BackgroundColor="CornflowerBlue"
            TextColor="White"
            WidthRequest="200"
            HeightRequest="60"
            Command="{Binding OpenConnectCommand}"/>   

        <Button Grid.Row="2"
        Text="RESULT"
        FontSize="20"
        BackgroundColor="LightGrey"
        TextColor="White"
        WidthRequest="200"
        HeightRequest="60"
        Command="{Binding NavigateToResultCommand}"/>

        <Button Grid.Row="3"
         Text="EXPORT"
         FontSize="20"
         BackgroundColor="CadetBlue"
         TextColor="White"
         WidthRequest="200"
         HeightRequest="60"
         Command="{Binding ExportCommand}"/>

        <Button Grid.Row="4"
         Text="IMPORT"
         FontSize="20"
         BackgroundColor="#FFC107"
         TextColor="White"
         WidthRequest="200"
         HeightRequest="60"
         Command="{Binding ImportCommand}"/>

        <Button Grid.Row="5"
        Text="CLEAR"
         FontSize="20"
         BackgroundColor="IndianRed"
         TextColor="White"
         WidthRequest="200"
         HeightRequest="60"
         Command="{Binding ClearCommand}"/>

    </Grid>
</ContentPage>