<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:ZebraSCannerTest1.UI.Converters"
             x:Class="ZebraSCannerTest1.UI.Views.LogsPage"
             xmlns:viewmodels="clr-namespace:ZebraSCannerTest1.UI.ViewModels"
             x:Name="RootPage"
             Title="Logs">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ManualToColorConverter x:Key="ManualToColor"/>
            <converters:InventoryModeToHeaderConverter x:Key="InventoryModeToHeaderConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="2" Spacing="0">

        <!-- Header -->
        <HorizontalStackLayout HorizontalOptions="Center" Padding="6" Spacing="12">
            <Button Text="Barcode" Command="{Binding FilterByBarcodeCommand}" />
            <Button Text="Filter Time" Command="{Binding FilterTimeCommand}" />
            <Button Text="Clear" Command="{Binding ClearFilterCommand}" />
        </HorizontalStackLayout>

        <!-- Column Titles -->
        <Grid ColumnDefinitions="3*,*,*,*,*,2*" Padding="6,4" >
            <Label Text="Barcode" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            <Label Text="was" Grid.Column="1" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            <Label Text="IncBy" Grid.Column="2" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            <Label Text="Is" Grid.Column="3" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            <Label Text="{Binding Mode, Converter={StaticResource InventoryModeToHeaderConverter}}" 
               Grid.Column="4"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            <Label Text="Time" Grid.Column="5" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
        </Grid>

        <!-- Slots (10 rows) -->
        <VerticalStackLayout Spacing="2">
            <ActivityIndicator 
                IsRunning="True"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Color="#0078D7"/>

            <CollectionView ItemsSource="{Binding Slots}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="3*,*,*,*,*,2*" Padding="4,0"
                  BackgroundColor="{Binding IsManual, Converter={StaticResource ManualToColor}}">
                            <Label Grid.Column="0"
                       Text="{Binding Barcode}"
                       VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Dark=white, Light=black}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference RootPage}, Path=BindingContext.CopyBarcodeCommand}"
                                              CommandParameter="{Binding Barcode}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Grid.Column="1" Text="{Binding Was}" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Dark=white, Light=black}"/>

                            <Label Grid.Column="2" Text="{Binding IncrementBy}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Dark=white, Light=black}"/>

                            <Label Grid.Column="3" Text="{Binding IsValue}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Dark=white, Light=black}"/>

                            <Label Grid.Column="4"
                                Text="{Binding Section}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               TextColor="{AppThemeBinding Dark=white, Light=black}">   
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference RootPage}, Path=BindingContext.ShowFullSectionTextCommand}"
                                              CommandParameter="{Binding Section}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Grid.Column="5"
                       Text="{Binding UpdatedAt, StringFormat='{0:dd/MM/yy HH:mm:ss}'}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Dark=white, Light=black}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>

        <!-- Pagination controls -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="12" Margin="0,6,0,0">
            <Button Text="Prev" Command="{Binding PrevPageCommand}" />
            <Label Text="{Binding CurrentPage}" VerticalOptions="Center" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            <Label Text="/" VerticalOptions="Center" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            <Label Text="{Binding TotalPages}" VerticalOptions="Center" TextColor="{AppThemeBinding Dark=white, Light=black}"/>
            <Button Text="Next" Command="{Binding NextPageCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
