<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZebraSCannerTest1.UI.Views.SalesPage"
             xmlns:viewModel="clr-namespace:ZebraSCannerTest1.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:ZebraSCannerTest1.UI.Converters"
             Title="SalesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SaleConverter x:Key="BgColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout x:DataType="viewModel:SalesViewModel">
        <Entry 
            Placeholder="Scan or Write Barcode" 
            TextColor="{AppThemeBinding Dark=White, Light=Black}"
            ClearButtonVisibility="WhileEditing"
            Text="{Binding Barcode}"
            x:Name="BarcodeEntry"
            ReturnType="Done">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior  
                    EventName="Completed"
                    Command="{Binding BarcodeCompletedCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference Name=BarcodeEntry}}" />
            </Entry.Behaviors>
        </Entry>
        <Label 
            Text="Last Scanned"
            TextColor="{AppThemeBinding Dark=White, Light=Black}"
             FontSize="20"
            HorizontalTextAlignment="Center"
            Margin="0,10,0,10"
            />
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,5">
            <Label 
                FontSize="18"
                Text="Barcode: "
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
            />
            <Label 
                Text="{Binding LastScannedBarcode}"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,5">
            <Label 
                Text="Artic code: "
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
            <Label 
                Text="{Binding ArticCode}"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,5">
            <Label 

                Text="Name: "
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
                />
            <Label 
                Text="{Binding Name}"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,5">
            <Label 
                Text="Color: "
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
            <Label 
                Text="{Binding Color}"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,5">
            <Label 

                Text="Size: "
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
            <Label 
                Text="{Binding Size}"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,5">
            <Label 
                Text="Sale type: "
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
             />
            <Label 
                Text="{Binding SaleType}"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,10" BackgroundColor="LightGrey" Padding="10">
            <Label 
                Text="Old Price: "
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
            <Label 
                Text="{Binding OldPrice}"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="18"
            />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" BackgroundColor="{Binding SaleType, Converter={StaticResource BgColor}}"   Padding="10">
            <Label 
                Text="New Price: "
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="22"
                FontAttributes="Bold"
            />
            <Label 
                Text="{Binding NewPrice}"
                TextColor="{AppThemeBinding Dark=White, Light=Black}"
                FontSize="22"
                FontAttributes="Bold"
            />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>